{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@okta/okta-vue": "^1.0.7",
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.1",
    "vue-router": "^3.1.6"
  },
  "devDependencies": {
    "@types/okta__okta-vue": "^1.2.0",
    "@vue/cli-plugin-babel": "^4.3.0",
    "@vue/cli-plugin-pwa": "^4.3.0",
    "@vue/cli-plugin-typescript": "^4.3.0",
    "@vue/cli-service": "^4.3.0",
    "typescript": "~3.8.3",
    "vue-template-compiler": "^2.6.11"
  }
}
